<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bookFragment"
        android:icon="@drawable/ic_baseline_person"
        android:title="@string/user"
        app:showAsAction="always" />

    <item
        android:id="@+id/myBookFragment"
        android:icon="@drawable/ic_baseline_customer"
        android:title="@string/customer"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person"
        android:title="@string/me"
        app:showAsAction="ifRoom" />
</menu>