<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFEB3B</color>
    <color name="colorPrimaryVariant">#FFC107</color>
    <color name="colorSecondary">#FF03DAC5</color>
    <color name="colorSecondaryVariant">#FF018786</color>
    <color name="colorSoftBlack">#202020</color>
    <color name="black">#161616</color>
    <color name="white">#FFFFFFFF</color>
    <color name="placeholder">#6FB6B6B6</color>
    <color name="bgColorBackButton">#80434343</color>
</resources>
